# dionysus

./: .gitignore  pom.xml
src/main/scala/com/hsbc/dionysus/: Main.scala
src/main/scala/com/hsbc/dionysus/argumentValidator/: Config.scala
src/test/resources/: test.txt  test_data_file.csv  test_file.json
src/test/scala/com/hsbc/dionysus/: MainSpec.scala
src/test/scala/com/hsbc/dionysus/argumentvalidator/: ConfigSpec.scala
